.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.highlights-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.highlights-prompt {
    height: 500px;
    line-height: 500px;
    font-size: 36px;
    color: #CB81FF;
    vertical-align: middle;
}

.highlights-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: fit-content;
    height: 380px;
    width: 940px;
    gap: 10px;
}

.highlight-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 10px;
    gap: 10px;
    border-radius: 24px;
    align-items: center;
}

.highlight-item-modal {
    background-color: #EACDFF!important;
    width: 400px!important;
}

.highlights-container-modal {
    height: fit-content!important;
    width: fit-content!important;
    color: black!important;
}

.item-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
}

.item-value {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0px;
}
